# workshop_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  telegram-bot.Dockerfile  workshop.Dockerfile
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_request.yml  feature_request.yml
.github/workflows/: gradle.yml
docs/: How_to_commit.md  README.md
libs/payload/: build.gradle  settings.gradle
libs/types/: build.gradle
projects/telegram-bot/: build.gradle
projects/telegram-bot/src/main/java/org/stepaniuk/: ApplicationContextProvider.java  BotApplication.java  StartController.java
projects/telegram-bot/src/main/java/org/stepaniuk/config/: BotConfig.java  LanguageFilter.java  OkHttpConfig.java
projects/telegram-bot/src/main/java/org/stepaniuk/message/: MessageResolver.java  MessageSourceConfig.java
projects/telegram-bot/src/main/resources/: messages.properties
projects/telegram-bot/src/test/java/com/stepaniuk/telegram/bot/: TelegramBotApplicationTests.java
projects/workshop/: build.gradle  settings.gradle
projects/workshop/src/main/java/com/stepaniuk/workshop/: WorkshopApplication.java
projects/workshop/src/main/java/com/stepaniuk/workshop/audit/: JpaAuditConfig.java
projects/workshop/src/main/java/com/stepaniuk/workshop/feedback/: Feedback.java  FeedbackRepository.java  package-info.java
projects/workshop/src/main/java/com/stepaniuk/workshop/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  OrderStatusRepository.java  package-info.java
projects/workshop/src/main/java/com/stepaniuk/workshop/order/status/: OrderStatus.java  OrderStatusRepository.java  package-info.java
projects/workshop/src/main/java/com/stepaniuk/workshop/service/: Service.java  ServiceRepository.java  package-info.java
projects/workshop/src/main/java/com/stepaniuk/workshop/service/category/: ServiceCategory.java  ServiceCategoryRepository.java  package-info.java
projects/workshop/src/main/java/com/stepaniuk/workshop/user/: User.java  UserRepository.java  package-info.java
projects/workshop/src/main/resources/: application.yml
projects/workshop/src/test/java/com/stepaniuk/workshop/: TestWorkshopApplication.java  TestcontainersConfiguration.java  WorkshopApplicationTests.java
projects/workshop/src/test/java/com/stepaniuk/workshop/feedback/: FeedbackRepositoryTest.java
projects/workshop/src/test/java/com/stepaniuk/workshop/order/: OrderRepositoryTest.java
projects/workshop/src/test/java/com/stepaniuk/workshop/order/status/: OrderStatusRepositoryTest.java
projects/workshop/src/test/java/com/stepaniuk/workshop/service/: ServiceRepositoryTest.java
projects/workshop/src/test/java/com/stepaniuk/workshop/service/category/: ServiceCategoryRepositoryTest.java
projects/workshop/src/test/java/com/stepaniuk/workshop/testspecific/: AutoConfigureTestDatabaseContainer.java  AutoConfigureTestKafkaContainer.java  ControllerLevelUnitTest.java  JpaLevelTest.java  JwtTokenTestConfiguration.java  KafkaTemplateAutoConfiguration.java  MapperLevelUnitTest.java  ProducerLevelUnitTest.java  ServiceLevelUnitTest.java  TestDatabaseContainerAutoConfiguration.java  TestKafkaContainerAutoConfiguration.java  WithJwtToken.java  WithJwtTokenSecurityContextFactory.java
projects/workshop/src/test/java/com/stepaniuk/workshop/testspecific/hamcrest/: TemporalStringMatcher.java  TemporalStringMatchers.java
projects/workshop/src/test/java/com/stepaniuk/workshop/user/: UserRepositoryTest.java
projects/workshop/src/test/resources/sql/: feedbacks.sql  order_items.sql  order_statuses.sql  orders.sql  service_categories.sql  services.sql  users.sql
(+22 files in other folders)
